# cherry-microservice-person

./: README.md  pom.xml
.run/: cherry-microservice-person [package - skip tests].run.xml  cherry-microservice-person [sonar].run.xml
commons/: pom.xml
coverage/: pom.xml
model/: pom.xml
persistence/: pom.xml
rest/: pom.xml
service/: pom.xml
